{
  "name": "@xip-online-applications/scss-library",
  "version": "0.0.0",
  "description": "Helper library of common SCSS mixins, functions and some utility classes.",
  "files": [
    "reset",
    "utilities",
    "mixins",
    "functions",
    "README.me",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xip-online-applications/scss-library.git"
  },
  "keywords": [
    "SCSS"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xip-online-applications/scss-library/issues"
  },
  "homepage": "https://github.com/xip-online-applications/scss-library#readme",
  "main": "src",
  "scripts": {
    "stylelint": "stylelint '**/*.{css,scss}'"
  },
  "prettier": "@xip-online-applications/prettier-config",
  "stylelint": {
    "extends": "@xip-online-applications/stylelint-config"
  },
  "devDependencies": {
    "@xip-online-applications/prettier-config": "^0.3.4",
    "@xip-online-applications/stylelint-config": "^0.4.4"
  }
}
